<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <style>
    @import url('https://fonts.googleapis.com/css?family=Dosis');
    @import url('https://fonts.googleapis.com/css?family=ABeeZee');
    
        .center{
            display: flex;
            justify-content: center;
            font-family: 'Dosis', sans-serif;
        }
        
        #first{
            display: flex;
            justify-content: space-around;
        }
        
        #second{
            display: flex;
            justify-content: space-around;
        }
        
        #third{
            display: flex;
            justify-content: space-around;
        }
        
        #forth{
            display: flex;
            justify-content: space-around;
        }
        
        #fifth{
            display: flex;
            justify-content: space-around;
        }
        
        #sixth{
            display: flex;
            justify-content: space-around;
        }
        
        h2{
            font-family: 'ABeeZee', sans-serif;
            font-size: 45px;
        }
        
        hr{
            border: solid 2px black;
        }
    </style>
    
    <body>
    <a href="index.html"><h1 class="center">Portfolio</h1></a>
    
    <div class="row-footer">
            <a href="futurecompany.html"><div class= "item">Future Company</div></a>
            <a href="aboutme.html"><div class= "item">About Me</div></a>
            <a href="protfolio.html"><div class= "item">Portfolio</div></a>
            <a href="contact.html"><div class= "item">Contact</div></a>
    </div>
        
    <p>Welcome to my portfolio! This is where I show my highlight websites I'v created. Click on the title of the websites to see it for yourself!</p>
    
    <div id="first">
        <a href="https://goto336.github.io/fanpage/" target="_blank"><h2>Uncharted Fanpage</h2></a>
        <a href="https://goto336.github.io/Driving-Survey-Project/" target="_blank"><h2>Driving Survey</h2></a>
    </div>
    <div id="second">
        <img class="img1" src="http://i67.tinypic.com/25ujoyx.png" border="5" alt="Image and video hosting by TinyPic" height="300px" width="500px">
        <img class="img1" src="http://i64.tinypic.com/zso3lj.png" border="5" alt="Image and video hosting by TinyPic" height="300px" width="500px">
    </div>
    <div id="third">
        <p>Created a Fanpage of my favorite video game series using HTML and CSS</p>
        <p>Created a driving survey using HTML and CSS and JavaScript</p>
    </div>
    <hr>
    <div id="forth">
        <a href="https://goto336.github.io/Dawn-of-Zombies-MiniGame/" target="_blank"><h2>Zombie MiniGame</h2></a>
        <a href="https://goto336.github.io/ChooseYourOwnAdventure/" target="_blank"><h2>Adventure Game</h2></a>
    </div>
    <div id="fifth">
        <img src="http://i68.tinypic.com/e9hrg1.png" border="5" alt="Image and video hosting by TinyPic" height="300px" width="500px">
        <img src="http://i65.tinypic.com/25zqh69.png" border="5" alt="Image and video hosting by TinyPic" height="300px" width="500px">
    </div>
    <div id="sixth">
        <p>Created a mini game using HTML, CSS, and Native JavaScript</p>
        <p>Created an adventure game using HTML and JavaScript</p>
    </div>
    </body>
</html>